<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>repair.java.agent</groupId>
	<artifactId>TargetBuggyProject</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>TargetBuggyProject</name>
	<url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
    
	<dependencies>	 
	</dependencies>
	
	<build>  
    <plugins>  
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		        <archive>
		            <manifest>
		                <mainClass>repair.java.agent.App</mainClass>
		                <addClasspath>true</addClasspath>
		            	<classpathPrefix>lib/</classpathPrefix>
		            </manifest>
		
		        </archive>
		        <classesDirectory>
		        </classesDirectory>
		    </configuration>
		</plugin>
    </plugins>  
    </build>  
	
</project>
