# RuntimeRepairByJavaAgent

./: .gitignore  README.md  pom.xml  start_bug_fix_project.bat  start_buggy_project.bat
agent_project/: MANIFEST.MF  pom.xml
agent_project/src/repair/java/agent/: BugFixAgent.java
bug_fix_project/: pom.xml
bug_fix_project/src/repair/java/agent/: AttachAPI.java  AttachAPITest.java  DividedByZero.java
target_buggy_project/: pom.xml
target_buggy_project/src/main/java/repair/java/agent/: App.java  DividedByZero.java  DividedByZeroPatch.java
