<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>repair.java.agent</groupId>
	<artifactId>AgentProject</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>AgentProject</name>
	<url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <dependencies>	
		<dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>3.0.2</version>
		  <classifier>sources</classifier>
		</dependency>	
	</dependencies>
	<build> 
   <plugins>
   <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	<archive>
	 <manifestFile>
	  MANIFEST.MF
	 </manifestFile>
	 <manifest>
	  <addClasspath>true</addClasspath>
	</manifest>
	</archive>
	 </configuration>
	</plugin>
    </plugins>   
	</build>
	
	
</project>
